<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./jquery-min.js" ></script>
    <script src="./login.js"></script>
      <link rel="stylesheet" href="./login.css" />
  </head>
  <body
  >
    <div
      id="loginModal"
      class="login loginModal"
    >
      <p style="text-align: center; margin-bottom: 40px">Config Login</p>

      <div
        id="loginDiv"
      >
        <input
          id="email"
          placeholder="Email"
          type="text"
          name="email"
        />
        <input
          id="password"
          placeholder="Password"
          type="password"
          name="password"
        />
        <button
          id="submitBtn"
        >
          Login
        </button>

        <div id="result" style="font-size: x-large"></div>
      </div>
    </div>
  </body>
</html>
