﻿body {
    background-color: rgb(255, 255, 255);
    height: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;
}

.loginModal {
    display: flex;
    background-color: rgb(251, 251, 251);
    height: 400px;
    width: 500px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0.1px solid;
    border-color: #0165ff;
    border-width: 0.1px;
}

#submitBtn {
    background-color: #0165ff;
    height: 30px;
    width: 300px;
    border: none;
    color: white;
}

#password {
    border: 0.3px solid #0165ff;
    height: 30px;
    width: 300px;
    padding: 5px;
}

#email {
    border: 0.3px solid #0165ff;
    height: 30px;
    width: 300px;
    padding: 5px;
}

#loginDiv {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 10px;
    height: 200px;
    justify-content: space-between;
}