<!DOCTYPE html>
<html>
  <head>
    <title>Config</title>
    <link
      rel="stylesheet"
      href="./bootstrap-min.css"
    />

    <script src="./jquery-min.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap-min.js"></script>

    <link
      rel="stylesheet"
      href="./bootstrap-select.min.css"
    />

    <script src="./config.js"></script>

    <script>
      $(document).ready(function () {
        // check if valid access token present in cookie if not then redirect to login

        // Denotes total number of rows
        var rowIdx = 0;

        // jQuery button click event to add a row
        $("#addBtn").on("click", function () {
          // Adding a row inside the tbody.
          $("#tbody").append(`
            <tr id="R${++rowIdx}">
              <td class="text-center"> 
                <input name="key" type="text">
              </td>
              <td class="text-center">
                <input name="value" type="text">
              </td >
              <td class="text-center">
              <button class="btn btn-danger remove" type="button">Remove</button>
              </td>
			      </tr>`);
        });

        // jQuery button click event to remove a row.
        $("#tbody").on("click", ".remove", function () {
          // Getting all the rows next to the row
          // containing the clicked button
          var child = $(this).closest("tr").nextAll();

          // Iterating across all the rows
          // obtained to change the index
          child.each(function () {
            // Getting <tr> id.
            var id = $(this).attr("id");

            // Getting the <p> inside the .row-index class.
            var idx = $(this).children(".row-index").children("p");

            // Gets the row number from <tr> id.
            var dig = parseInt(id.substring(1));

            // Modifying row index.
            idx.html(`Row ${dig - 1}`);

            // Modifying row id.
            $(this).attr("id", `R${dig - 1}`);
          });

          // Removing the current row.
          $(this).closest("tr").remove();

          // Decreasing total number of rows by 1.
          rowIdx--;
        });
      });
    </script>

    <style>
      .searchbox {
        border: 1px solid #456879;
        border-radius: 6px;
        height: 22px;
        width: 200p;
        margin-top: 5px;
      }

        #logoutBtn {
            color: red;
            border-color: red
        }

        p {
            font-size: small;
            margin-bottom: 1px;
            color: gray
        }

        #inputVersionCode {
            width: 220px;
            background-color: #f8f9fa;
            border-color: #f8f9fa;
            color: black;
        }
        .mytoast {
            background-color: green;
            color: white
        }
        h2 {
            text-align: center;
            color: slategray
        }
    </style>
  </head>

  <body>
    <div class="container pt-4">
      <h2>App Config</h2>
      <button
        id="logoutBtn"
        class="btn btn-sm btn-outline-primary float-right m-2"
        type="button"
      >
        Logout
      </button>

      <p>
        Select App
      </p>
      <select id="selApp"></select>

      <br />
      <br />

      <p>
        Select App Version Code
      </p>
      <input
        id="inputVersionCode"
        value="All"
        type="text"
        placeholder="App Version code"
        class="form-control"
        aria-label="App version code"
      />

      <br />

      <p>
        Select User
      </p>
      <select id="selUser">
        <!-- <option data-tokens="0">All users</option> -->
      </select>
      <br />
      <br /><br />
      <button class="btn btn-md btn-primary" id="getConfigBtn" type="button">
        Get Config
      </button>

      <br />
      <br />
      <button
        class="btn btn-md btn-outline-primary float-right m-2"
        id="addBtn"
        type="button"
      >
        Add new Row
      </button>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="text-center">Key</th>
              <th class="text-center">Value</th>
              <th class="text-center">Remove Row</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>

      <button class="btn btn-md btn-primary" id="saveBtn" type="button">
        Save
      </button>

      <!-- Flexbox container for aligning the toasts -->
      <div
        aria-live="polite"
        aria-atomic="true"
        class="d-flex justify-content-end align-items-end w-100"
      >
        <!-- Then put toasts within -->
        <div
          class="toast mytoast"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
        >
          <div class="toast-header">
            <img src="..." class="rounded me-2" alt="..." />
            <strong class="me-auto">Bootstrap</strong>
            <small>11 mins ago</small>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="toast"
              aria-label="Close"
            ></button>
          </div>
          <div class="toast-body">Hello, world! This is a toast message.</div>
        </div>
      </div>
    </div>
    <!-- <script src="./searchable-dropdown.js"></script> -->
  </body>
</html>
