{
  "API_OWNER": "ATLANTIS",
  "EMAIL_OTP_EXPIRY_EXPIRY_FOR_EMAIL_TXT": "10 minutes",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "",
    "Issuer": "http://localhost:44335/",
    "Audience": "http://localhost:2471",
    "AccessTokenExpiration": 20,
    "RefreshTokenExpiration": 20
  },
  "AllowedHosts": "localhost;ants.cvms.world;ants.airtel.com;ants.lqtindia.com;airtel.lqtindia.com;0e93-203-122-13-199.ngrok-free.app;localhost:5001",
  "AllowedOrigins": [
    "http://localhost",
    "https://localhost",
    "https://localhost:50001",
    "http://ants.cvms.world",
    "https://ants.airtel.com",
    "https://ants.lqtindia.com",
    "https://airtel.lqtindia.com",
    "https://e88f-203-122-13-199.ngrok-free.app",
    "https://0e93-203-122-13-199.ngrok-free.app"
  ],
  "REQUEST_LIMIT_PER_MINUTE": 100000,
  "ConnectionStrings": {},
  "XApiKey": ""
}
